# Cross-Exchange-Arbitrage

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  run-jvm-experiments.ps1  settings.gradle.kts
common-models/: build.gradle.kts
common-models/src/main/java/com/arbitrage/common/model/: ArbitrageOpportunity.java  DataQuality.java  ExchangeId.java  FeedStatus.java  LatencyContext.java  NormalisedTick.java  OpportunityStatus.java  TradingPair.java
common-models/src/main/java/com/arbitrage/common/util/: KafkaHeaderUtils.java
common-models/src/test/java/com/arbitrage/common/model/: NormalisedTickTest.java  TradingPairTest.java
common-models/src/test/java/com/arbitrage/common/util/: KafkaHeaderUtilsTest.java
dashboard-api/: build.gradle.kts
dashboard-api/src/main/java/com/arbitrage/dashboard/: DashboardApiApplication.java
dashboard-api/src/main/java/com/arbitrage/dashboard/admin/: AdminController.java  DataCleanupRepository.java  DeleteResult.java
dashboard-api/src/main/java/com/arbitrage/dashboard/config/: WebFluxConfig.java  (+1 more)
dashboard-api/src/main/resources/: application-dev.yml  application.yml
dashboard-api/src/main/resources/db/migration/: V1__create_opportunities_table.sql  V2__create_simulation_results_table.sql  V3__create_indexes.sql  V4__compression_policy.sql
dashboard-ui/: package.json  tailwind.config.js  tsconfig.app.json  vite.config.ts
dashboard-ui/src/: App.tsx  index.css  main.tsx
dashboard-ui/src/components/: CrossExchangeSpreadMatrix.tsx  OpportunityCounter.tsx  OpportunityDetailModal.tsx  OpportunityRow.tsx  PriceTable.tsx
dashboard-ui/src/context/: WebSocketProvider.tsx
dashboard-ui/src/hooks/: useAnalytics.ts  useHealthData.ts  useHistoricalOpportunities.ts  useLivePrices.ts  useOpportunities.ts  useWebSocket.ts
dashboard-ui/src/pages/: AnalyticsPage.tsx  HealthPage.tsx  LiveMonitorPage.tsx  OpportunitiesPage.tsx
dashboard-ui/src/stores/: arbitrageStore.ts
dashboard-ui/src/types/: index.ts
dashboard-ui/src/utils/: analytics.test.ts  analytics.ts  logger.ts
detection-engine/: build.gradle.kts
detection-engine/src/main/java/com/arbitrage/detection/: DetectionEngineApplication.java
detection-engine/src/main/resources/: application.yml
detection-engine/src/test/java/com/arbitrage/detection/: DetectionEngineApplicationTest.java  DetectionPipelineIntegrationTest.java  TestTickGenerator.java
detection-engine/src/test/resources/: application-test.yml  docker-java.properties
exchange-connectors/: build.gradle.kts
exchange-connectors/src/main/java/com/arbitrage/connector/: ExchangeConnectionException.java  ExchangeConnector.java  ExchangeConnectorProperties.java  TickKafkaProducer.java  TradingPairsProperties.java
exchange-connectors/src/test/java/com/arbitrage/connector/: ExchangeConnectionExceptionTest.java  ExchangeConnectorPropertiesTest.java
exchange-connectors/src/test/resources/: application-test.yml
exchange-connectors/src/test/resources/fixtures/binance/: book-ticker-btcusdt-01.json  book-ticker-btcusdt-02.json  book-ticker-ethusdt-03.json  book-ticker-shibusdt-05.json  book-ticker-solusdt-04.json
exchange-connectors/src/test/resources/fixtures/bybit/: ticker-btcusdt-01.json  ticker-btcusdt-02.json  ticker-ethusdt-03.json  ticker-shibusdt-05.json  ticker-solusdt-04.json
exchange-connectors/src/test/resources/fixtures/kucoin/: ticker-btcusdt-01.json  ticker-btcusdt-02.json  ticker-ethusdt-03.json  ticker-shibusdt-05.json  ticker-solusdt-04.json
exchange-connectors/src/test/resources/fixtures/nse/: ltp_data_reliance.json  quote_data_reliance.json  subscription_ack.json
execution-simulator/: build.gradle.kts
execution-simulator/src/main/java/com/arbitrage/simulator/: ExecutionSimulatorApplication.java
execution-simulator/src/main/resources/: application.yml
execution-simulator/src/test/java/com/arbitrage/simulator/: ExecutionSimulatorApplicationTest.java  SimulationPipelineIntegrationTest.java
execution-simulator/src/test/resources/: application-test.yml
execution-simulator/src/test/resources/db/migration/: V1__test_schema.sql
gradle/: libs.versions.toml
infra/grafana/provisioning/dashboards/: dashboards.yml  latency-dashboard.json
infra/grafana/provisioning/datasources/: prometheus.yml
infra/kafka/: create-topics.sh
infra/prometheus/: prometheus.yml
normalisation-engine/: build.gradle.kts
normalisation-engine/src/main/java/com/arbitrage/normalisation/: NormalisationEngineApplication.java
normalisation-engine/src/main/resources/: application.yml
normalisation-engine/src/test/java/com/arbitrage/normalisation/: NormalisationEngineApplicationTest.java  NormalisationPipelineIntegrationTest.java
normalisation-engine/src/test/resources/: application-test.yml
(+152 files in other folders)
