# ============================================================
# Gradle Properties
# ============================================================

# Fix for "Unable to establish loopback connection" on Windows.
# Root cause: Java NIO's Unix Domain Sockets fail when TEMP path contains spaces
# (e.g., "C:\Users\Vaibhav Goel\AppData\Local\Temp\").
# Setting java.io.tmpdir to a space-free path resolves this.
# IMPORTANT: TEMP and TMP env vars must ALSO be set in your shell profile:
#   export TEMP="C:/temp" TMP="C:/temp"
org.gradle.jvmargs=-Djava.net.preferIPv4Stack=true -Djava.io.tmpdir=C:/temp

# Use the Gradle build cache for faster rebuilds
org.gradle.caching=true

# Enable parallel execution for multi-module builds
org.gradle.parallel=true
